# JNU-EXAM-Client

./: README.md  build.gradle.kts  settings.gradle.kts
Color-Picker/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/jnu/kulipai/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/jnu/kulipai/exam/: AppPreferences.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  Welcome.kt
app/src/main/java/jnu/kulipai/exam/app/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/jnu/kulipai/exam/components/: BounceUpButton.kt  CopyableTextWithShape.kt  FileCard.kt  FolderCard.kt  HomeTopBar.kt  LazyList.kt  LiquidBottomTab.kt  LiquidBottomTabs.kt  Preferences.kt  ThemeToggleButton.kt
app/src/main/java/jnu/kulipai/exam/components/collapsing_topappbar/: CollapasingTopAppBar.kt  CollapsingTopAppBarScrollBehavior.kt  CollapsingTopAppBarState.kt
app/src/main/java/jnu/kulipai/exam/core/common/: LogUtil.kt  StringUtil.kt
app/src/main/java/jnu/kulipai/exam/core/di/: AppModule.kt
app/src/main/java/jnu/kulipai/exam/core/file/: FileManager.kt  FileSizeFormatter.kt  PathUtil.kt
app/src/main/java/jnu/kulipai/exam/core/network/: ApiClient.kt  DownloadDataSource.kt  NetworkDataSource.kt
app/src/main/java/jnu/kulipai/exam/data/constants/: ApiConfig.kt  PreferencesConstants.kt
app/src/main/java/jnu/kulipai/exam/data/datastore/: AppPreferences.kt  ThemeSettingsManager.kt
app/src/main/java/jnu/kulipai/exam/data/model/: ChangeSourceEvent.kt  DirContent.kt  DirNode.kt  DirectoryResult.kt  DownLoadState.kt  FileItem.kt  LoadingState.kt  MaskAnimModel.kt  SourceItem.kt  SourceMapper.kt  ThemeState.kt
app/src/main/java/jnu/kulipai/exam/data/repository/: FileRepository.kt  SettingsRepository.kt  SourceRepository.kt
app/src/main/java/jnu/kulipai/exam/di/: AppModule.kt
app/src/main/java/jnu/kulipai/exam/pack/: MaskBox.kt
app/src/main/java/jnu/kulipai/exam/platform/: AndroidPlatformService.kt  PlatformService.kt
app/src/main/java/jnu/kulipai/exam/ui/anim/: AnimatedNavigation.kt  DampedDragAnimation.kt  DragGestureInspector.kt  InteractiveHighlight.kt  SlideAnimationScreen.kt  ThemeTransition.kt
app/src/main/java/jnu/kulipai/exam/ui/components/: BounceUpButton.kt  CopyableTextWithShape.kt  FileCard.kt  FolderCard.kt  HomeTopBar.kt  LazyList.kt  LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidButton.kt  Preferences.kt  Scrollbar.kt  ThemeToggleButton.kt
app/src/main/java/jnu/kulipai/exam/ui/components/collapsing_topappbar/: CollapasingTopAppBar.kt  CollapsingTopAppBarScrollBehavior.kt  CollapsingTopAppBarState.kt
app/src/main/java/jnu/kulipai/exam/ui/egg/: EEEEEEEEE.kt
app/src/main/java/jnu/kulipai/exam/ui/screens/: HomeScreen.kt  SettingScreen.kt
app/src/main/java/jnu/kulipai/exam/ui/screens/about/: AboutLibrariesScreen.kt  AboutScreen.kt  LazyItem.kt
app/src/main/java/jnu/kulipai/exam/ui/screens/egg/: EEEEEEEEE.kt
app/src/main/java/jnu/kulipai/exam/ui/screens/home/: HomeScreen.kt  HomeTab.kt  HomeViewModel.kt  ManagerTab.kt  SettingsTab.kt
app/src/main/java/jnu/kulipai/exam/ui/screens/pdf/: PdfReadScreen.kt  horizontalB.kt
app/src/main/java/jnu/kulipai/exam/ui/screens/setting/: SettingScreen.kt  SettingsDialogs.kt
app/src/main/java/jnu/kulipai/exam/ui/screens/setting/appearance/: SettingsAppearanceScreen.kt  SettingsAppearanceViewModel.kt
app/src/main/java/jnu/kulipai/exam/ui/screens/setting/components/: AppThemePreview.kt  ColorSelection.kt
app/src/main/java/jnu/kulipai/exam/ui/screens/welcome/: Welcome.kt  WelcomeViewModel.kt
app/src/main/java/jnu/kulipai/exam/ui/theme/: Color.kt  Theme.kt  ThemeSettingsManager.kt  Type.kt
app/src/main/java/jnu/kulipai/exam/ui/util/: LazyListState.kt  Scrollbar.kt  ThemeTransition.kt
app/src/main/java/jnu/kulipai/exam/util/: Api.kt  DampedDragAnimation.kt  DragGestureInspector.kt  FileManager.kt  Globals.kt  InteractiveHighlight.kt  log.kt
app/src/main/java/jnu/kulipai/exam/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: biglogo.xml  cloudflare.xml  gitee_svgrepo_com.xml  hint.xml  logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/jnu/kulipai/exam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
